# Sersa_Tracking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sersa_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sersa_tracking/: CustomAdapter.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Menu.java  RutaDinamico.java  Second2Fragment.java  SecondFragment.java  Sign.java  activity_listview.java  entrega_paquete.java  scan.java  setting.java
app/src/main/res/drawable/: botones.xml  ic_logo_ser.xml  spinner_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_entrega_paquete.xml  activity_listview.xml  activity_main.xml  activity_scan.xml  activity_sign.xml  content_main.xml  lista_paquete.xml  menu_layout.xml  spinner_dropdown_item.xml  spinner_selected.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  windowBackground .xml
app/src/test/java/com/example/sersa_tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
