<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/banner_truck"
        android:id="@+id/banner"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:id="@+id/buttonsLayout"
        android:layout_toLeftOf="@+id/centerHorizont"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione una Ruta"
            android:layout_marginLeft="9dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spinner1"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="310dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_sla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un vehículo"
            android:layout_marginLeft="9dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="260dp"

            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="310dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_sla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/fechaActual"

            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:layout_marginLeft="9dp"

            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:ems="10"
            android:focusable="false"
            android:textSize="12dp"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:maxLines="1"
            />
        <Button
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Aperturar Ruta"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:background="@drawable/botones"
            android:drawableTint="@android:color/background_light"
            android:onClick="paquete"
             />

    </LinearLayout>


</RelativeLayout>